<!doctype html>
<head>
  <title>PySprings</title>
  <meta name="description" content="PySprings Web Site">
  <meta name="author" content="PySprings">

  <link rel="stylesheet" href="css/app-foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/text.css">

  <link rel="shortcut icon" href="img/pysprings-snake.ico">
</head>

<body>
    <div class="pysprings-container">
        <div id="preheader" class="pysprings-preheader">
                <div id="logo" class="pysprings-header">
                </div>
                <div class="menu-container">
                    <span class="menu">
                        <ul>
                            <li class='active'><a class="active" href="#">Home</a></li>
                            <li><a href="#">Wiki</a></li>
                            <li><a href="#">Meetup</a></li>
                            <li><a href="#">Files</a></li>
                        </ul>
                    </span>
                </div>
                    <span class="sub-menu">
                        <ul>
                            <li><a href="#">Main</a></li>
                            <li class='active'><a class="active" href="#">Blog</a></li>
                            <li><a href="#">Code of Conduct</a></li>
                            <li><a href="#">Orem</a></li>
                        </ul>
                    </span>
                </div>
        </div>
        <div class="row pysprings-body">
            <div class="eight columns" id="main-content">
                <h1>Lorem ipsum dolor</h1>
                <div class="article-header">
                    <h4>Mon 03 December, 2012</h4>
                    <h6>By <a href="#">Tim</a></h6>
                </div>
                <div class="panel radius">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                at odio at sapien tempor egestas. In dignissim lorem in tortor iaculis
                sed vulputate lorem convallis. Duis mattis nunc quis erat fermentum
                volutpat lobortis nunc pharetra. Phasellus pulvinar, nulla eget
                mollis dapibus, sem ante tempor sem, vitae pharetra mauris ligula
                sed eros. Mauris porta odio nec ipsum faucibus vitae varius ipsum
                cursus. Sed sagittis fringilla facilisis. Pellentesque sodales leo
                quis mi rhoncus quis molestie sapien volutpat. Aliquam elit lacus,
                iaculis quis tempor eu, dictum feugiat est. Nam hendrerit congue
                placerat. Sed congue, augue tempor fringilla pulvinar, lacus risus
                placerat tortor, ut facilisis turpis risus et diam. Pellentesque
                non porttitor ipsum. Pellentesque habitant morbi tristique senectus
                et netus et malesuada fames ac turpis egestas. Praesent eget metus
                erat, ac mollis est. Nunc feugiat, sem nec tincidunt cursus, enim
                urna congue justo, et pharetra ipsum quam vitae purus.
                </p>

                <p>
                Nulla facilisi. Cum sociis natoque penatibus et magnis disparturient
                montes, nascetur ridiculus mus. Nam in molestie erat. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Vestibulum ac ipsum tortor. Donec porttitor massa sit
                amet felis cursus laoreet. Fusce dapibus, felis eget vulputate
                lobortis, nisi erat pharetra sapien, eget pellentesque ante ipsum
                id elit. Vivamus enim justo, posuere et commodo non, lobortis at
                leo. Maecenas augue mi, sagittis eu fermentum ut, mollis at urna.
                </p>

                <p>
                Nunc eros neque, ultrices in mattis id, semper eu odio. Nunc elit
                urna, adipiscing a condimentum ornare, fermentum hendrerit elit.
                Integer a eros nulla. Fusce fermentum laoreet ante id adipiscing.
                Quisque dictum aliquam ornare. Suspendisse diam lectus, aliquam
                quis ullamcorper in, aliquet non libero. Aenean cursus eleifend
                laoreet. Pellentesque a vestibulum dui. Nam id eros nulla, nec
                vulputate nibh. Etiam ut mauris turpis.
                </p>

                </div>
            </div>
            <div class="four columns" id="main-sidebar">
                <h2>Ut hendrerit sem</h2>
                <h2>Placerat lectus</h2>
            </div>
        </div>
        <div class="row">
            <div id="prefooter" class="pysprings-prefooter">
                <div class="eight columns centered">
                    Unless otherwise noted, the content of this site is licenced under a
                    <a rel="license"
                    href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">
                    Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">
                    <img alt="Creative Commons License" style="border-width:0"
                    src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>

